{
    "meshes": [
        {
            "name": "Mesh_0",
            "position": [
                0,
                0
            ],
            "rotation": 0,
            "particles": [
                {
                    "position": [
                        48,
                        -80
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        0,
                        -80.000023
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        32,
                        -80.000023
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        0.000031,
                        -48.000031
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        32,
                        -48.000004
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -32,
                        -80.000023
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        64,
                        -48.000031
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -32,
                        -48.000031
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -64.000015,
                        -64
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -64,
                        -32
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        64,
                        -15.999999
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        32,
                        -15.999999
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        64,
                        16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        32,
                        16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -48,
                        80
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        48,
                        80
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        64,
                        47.999985
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        32,
                        47.999985
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        32,
                        80
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        0,
                        80
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -32,
                        80
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        0.000031,
                        47.999985
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -32,
                        47.999985
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -64,
                        47.999985
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -64,
                        16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -32,
                        16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -48,
                        -16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        16,
                        -16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        16,
                        16
                    ],
                    "radius": 0,
                    "is_internal": false
                },
                {
                    "position": [
                        -32,
                        -15.999999
                    ],
                    "radius": 0,
                    "is_internal": false
                }
            ],
            "springs": [
                [
                    9,
                    8
                ],
                [
                    8,
                    5
                ],
                [
                    5,
                    1
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    0
                ],
                [
                    0,
                    6
                ],
                [
                    6,
                    10
                ],
                [
                    10,
                    12
                ],
                [
                    12,
                    16
                ],
                [
                    16,
                    15
                ],
                [
                    15,
                    18
                ],
                [
                    18,
                    19
                ],
                [
                    19,
                    20
                ],
                [
                    20,
                    14
                ],
                [
                    14,
                    23
                ],
                [
                    24,
                    23
                ],
                [
                    24,
                    26
                ],
                [
                    26,
                    29
                ],
                [
                    29,
                    27
                ],
                [
                    27,
                    28
                ],
                [
                    28,
                    25
                ],
                [
                    25,
                    22
                ],
                [
                    22,
                    21
                ],
                [
                    21,
                    17
                ],
                [
                    17,
                    13
                ],
                [
                    13,
                    11
                ],
                [
                    11,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    3,
                    7
                ],
                [
                    7,
                    9
                ]
            ],
            "internal_springs": [
                [
                    9,
                    5
                ],
                [
                    7,
                    8
                ],
                [
                    5,
                    7
                ],
                [
                    7,
                    1
                ],
                [
                    3,
                    5
                ],
                [
                    1,
                    3
                ],
                [
                    3,
                    2
                ],
                [
                    4,
                    1
                ],
                [
                    2,
                    4
                ],
                [
                    4,
                    6
                ],
                [
                    0,
                    4
                ],
                [
                    2,
                    6
                ],
                [
                    4,
                    10
                ],
                [
                    11,
                    10
                ],
                [
                    11,
                    6
                ],
                [
                    11,
                    12
                ],
                [
                    10,
                    13
                ],
                [
                    13,
                    12
                ],
                [
                    12,
                    17
                ],
                [
                    13,
                    16
                ],
                [
                    17,
                    16
                ],
                [
                    17,
                    18
                ],
                [
                    16,
                    18
                ],
                [
                    15,
                    17
                ],
                [
                    21,
                    19
                ],
                [
                    19,
                    17
                ],
                [
                    18,
                    21
                ],
                [
                    21,
                    20
                ],
                [
                    19,
                    22
                ],
                [
                    22,
                    20
                ],
                [
                    23,
                    22
                ],
                [
                    22,
                    14
                ],
                [
                    20,
                    23
                ],
                [
                    23,
                    25
                ],
                [
                    22,
                    24
                ],
                [
                    24,
                    25
                ],
                [
                    25,
                    29
                ],
                [
                    26,
                    25
                ],
                [
                    29,
                    24
                ],
                [
                    25,
                    27
                ],
                [
                    28,
                    29
                ]
            ],
            "polygon": [
                8,
                5,
                1,
                2,
                0,
                6,
                10,
                12,
                16,
                15,
                18,
                19,
                20,
                14,
                23,
                24,
                26,
                29,
                27,
                28,
                25,
                22,
                21,
                17,
                13,
                11,
                4,
                3,
                7,
                9
            ]
        }
    ],
    "reference_image_location": "",
    "reference_image_position": [
        0,
        0
    ],
    "reference_image_alpha": 0.117647,
    "grid_size": [
        16,
        16
    ],
    "snap_to_grid": true
}